/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsEliminarModificarDireccionService.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsEliminarModificarDireccionServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsEliminarModificarDireccionServiceLocal";
   public static final String JNDI_NAME="ejb/WsEliminarModificarDireccionServiceLocal";

   public co.net.une.www.interfaces.WsEliminarModificarDireccionServiceLocal create()
      throws javax.ejb.CreateException;

}
